#<< <uservalue>
setenv LS_COLORS "rs=0:di=38;5;33:ln=38;5;51:mh=00:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=01;05;37;41:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;40:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.zst=38;5;9:*.tzst=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.wim=38;5;9:*.swm=38;5;9:*.dwm=38;5;9:*.esd=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.mjpg=38;5;13:*.mjpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.m4a=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.oga=38;5;45:*.opus=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:"
#<< <uservalue>
setenv XDG_MENU_PREFIX "gnome-"
#<< <uservalue>
setenv LANG "pt_BR.UTF-8"
#<< <uservalue>
setenv GDM_LANG "pt_BR.UTF-8"
#<< <uservalue>
setenv HISTCONTROL "ignoredups"
#<< <uservalue>
setenv MANAGERPID "2757"
#<< <uservalue>
setenv DISPLAY ":0"
#<< <uservalue>
setenv HOSTNAME "cinova01.lesc.ufc.br"
#<< <uservalue>
setenv ORIGINAL_XDG_CURRENT_DESKTOP "GNOME"
#<< <uservalue>
setenv INVOCATION_ID "c2743078fb09456abb4aa634c4aa4cb1"
#<< <uservalue>
setenv COLORTERM "truecolor"
#<< <uservalue>
setenv USERNAME "cinovador"
#<< <uservalue>
setenv VSCODE_GIT_ASKPASS_EXTRA_ARGS ""
#<< <uservalue>
setenv CHROME_DESKTOP "code.desktop"
#<< <uservalue>
setenv CDS_Netlisting_Mode "Analog"
#<< <uservalue>
setenv NO_AT_BRIDGE "1"
#<< <uservalue>
setenv XDG_VTNR "2"
#<< <uservalue>
setenv GIO_LAUNCHED_DESKTOP_FILE_PID "6865"
#<< <uservalue>
setenv SSH_AUTH_SOCK "/run/user/1002/keyring/ssh"
#<< <uservalue>
setenv which_declare "declare -f"
#<< <uservalue>
setenv ASSURAHOME "/home/tools/cadence/installs/ASSURA41"
#<< <uservalue>
setenv XDG_SESSION_ID "2"
#<< <uservalue>
setenv USER "cinovador"
#<< <uservalue>
setenv DESKTOP_SESSION "gnome"
#<< <uservalue>
setenv WAYLAND_DISPLAY "wayland-0"
#<< <uservalue>
setenv PWD "/home/cinovador/Documents/LAB_CI_Inovador_atividades/Introducao_a_Verificacao/Projeto_Final"
#<< <uservalue>
setenv SSH_ASKPASS "/usr/libexec/openssh/gnome-ssh-askpass"
#<< <uservalue>
setenv HOME "/home/cinovador"
#<< <uservalue>
setenv JOURNAL_STREAM "9:57458"
#<< <uservalue>
setenv VSCODE_GIT_ASKPASS_NODE "/usr/share/code/code"
#<< <uservalue>
setenv TERM_PROGRAM "vscode"
#<< <uservalue>
setenv TERM_PROGRAM_VERSION "1.95.2"
#<< <uservalue>
setenv XDG_SESSION_TYPE "wayland"
#<< <uservalue>
setenv XDG_DATA_DIRS "/home/cinovador/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/"
#<< <uservalue>
setenv CDSHOME "/home/tools/cadence/installs/IC231/etc/dfII"
#<< <uservalue>
setenv XDG_SESSION_DESKTOP "gnome"
#<< <uservalue>
setenv DBUS_STARTER_ADDRESS "unix:path=/run/user/1002/bus,guid=155fc9c2c9e2e84e86353f3067b5c567"
#<< <uservalue>
setenv MAIL "/var/spool/mail/cinovador"
#<< <uservalue>
setenv VSCODE_GIT_ASKPASS_MAIN "/usr/share/code/resources/app/extensions/git/dist/askpass-main.js"
#<< <uservalue>
setenv CDS_LIC_FILE "5280@192.168.0.10"
#<< <uservalue>
setenv TERM "xterm-256color"
#<< <uservalue>
setenv SHELL "/bin/bash"
#<< <uservalue>
setenv QT_IM_MODULE "ibus"
#<< <uservalue>
setenv XMODIFIERS "@im=ibus"
#<< <uservalue>
setenv DBUS_STARTER_BUS_TYPE "session"
#<< <uservalue>
setenv XDG_CURRENT_DESKTOP "GNOME"
#<< <uservalue>
setenv GIO_LAUNCHED_DESKTOP_FILE "/usr/share/applications/code.desktop"
#<< <uservalue>
setenv XDG_SEAT "seat0"
#<< <uservalue>
setenv SHLVL "3"
#<< <uservalue>
setenv VSCODE_GIT_IPC_HANDLE "/run/user/1002/vscode-git-15b0ab746e.sock"
#<< <uservalue>
setenv CDS_SKIP_OS_CHECK_ON_STARTUP "1"
#<< <uservalue>
setenv GDK_BACKEND "x11"
#<< <uservalue>
setenv GDMSESSION "gnome"
#<< <uservalue>
setenv GNOME_DESKTOP_SESSION_ID "this-is-deprecated"
#<< <uservalue>
setenv LOGNAME "cinovador"
#<< <uservalue>
setenv DBUS_SESSION_BUS_ADDRESS "unix:path=/run/user/1002/bus,guid=155fc9c2c9e2e84e86353f3067b5c567"
#<< <uservalue>
setenv GIT_ASKPASS "/usr/share/code/resources/app/extensions/git/dist/askpass.sh"
#<< <uservalue>
setenv XDG_RUNTIME_DIR "/run/user/1002"
#<< <uservalue>
setenv XAUTHORITY "/run/user/1002/.mutter-Xwaylandauth.HJ2H22"
#<< <uservalue>
setenv PATH "/home/tools/cadence/installs/Xilinx/Vivado/2024.2/bin:/home/tools/cadence/installs/VMANAGER2409/bin:/home/tools/cadence/installs/INNOVUS211/bin:/home/tools/cadence/installs/GENUS211/bin:/home/tools/cadence/installs/INCISIVE152/tools/bin/64bit:/home/tools/cadence/installs/INCISIVE152/tools/bin:/home/tools/cadence/installs/XCELIUM2209/tools/bin/64bit:/home/tools/cadence/installs/XCELIUM2209/tools/bin:/home/tools/cadence/installs/PVS231/bin:/home/tools/cadence/installs/PVS231/tools/bin:/home/tools/cadence/installs/ASSURA41/tools/bin:/home/tools/cadence/installs/IC231/bin:/home/tools/cadence/installs/SPECTRE231/bin:/home/tools/cadence/installs/Xilinx/Vivado/2024.2/bin:/home/tools/cadence/installs/VMANAGER2409/bin:/home/tools/cadence/installs/INNOVUS211/bin:/home/tools/cadence/installs/GENUS211/bin:/home/tools/cadence/installs/INCISIVE152/tools/bin/64bit:/home/tools/cadence/installs/INCISIVE152/tools/bin:/home/tools/cadence/installs/XCELIUM2209/tools/bin/64bit:/home/tools/cadence/installs/XCELIUM2209/tools/bin:/home/tools/cadence/installs/PVS231/bin:/home/tools/cadence/installs/PVS231/tools/bin:/home/tools/cadence/installs/ASSURA41/tools/bin:/home/tools/cadence/installs/IC231/bin:/home/tools/cadence/installs/SPECTRE231/bin:/home/tools/cadence/installs/Xilinx/Vivado/2024.2/bin:/home/tools/cadence/installs/VMANAGER2409/bin:/home/tools/cadence/installs/INNOVUS211/bin:/home/tools/cadence/installs/GENUS211/bin:/home/tools/cadence/installs/INCISIVE152/tools/bin/64bit:/home/tools/cadence/installs/INCISIVE152/tools/bin:/home/tools/cadence/installs/XCELIUM2209/tools/bin/64bit:/home/tools/cadence/installs/XCELIUM2209/tools/bin:/home/tools/cadence/installs/PVS231/bin:/home/tools/cadence/installs/PVS231/tools/bin:/home/tools/cadence/installs/ASSURA41/tools/bin:/home/tools/cadence/installs/IC231/bin:/home/tools/cadence/installs/SPECTRE231/bin:/home/cinovador/.local/bin:/home/cinovador/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin"
#<< <uservalue>
setenv DEBUGINFOD_URLS "https://debuginfod.centos.org/ "
#<< <uservalue>
setenv HISTSIZE "1000"
#<< <uservalue>
setenv SESSION_MANAGER "local/unix:@/tmp/.ICE-unix/2784,unix/unix:/tmp/.ICE-unix/2784"
#<< <uservalue>
setenv LESSOPEN "||/usr/bin/lesspipe.sh %s"
#<< <uservalue>
setenv BASH_FUNC_which%% '() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}'
#<< <uservalue>
setenv _ "/home/tools/cadence/installs/XCELIUM2209/tools/bin/64bit/xrun"
