// Formato: ALU_Sel(hex) A(hex) B(hex) Expected_Out(hex) Expected_Carry(hex)
// Operações válidas
00 0A 14 1E 0  // 10 + 20 = 30
00 FF 01 00 1   // 255 + 1 = 0 (overflow)
00 64 32 96 0   // 100 + 50 = 150

01 32 1E 14 0   // 50 - 30 = 20
01 1E 32 EC 0   // 30 - 50 = 226 (underflow)
01 64 64 00 0   // 100 - 100 = 0

02 0F 04 3C 0   // 15 * 4 = 60
02 10 10 00 0   // 16 * 16 = 0 (overflow)
02 14 05 64 0   // 20 * 5 = 100

03 64 19 04 0   // 100 / 25 = 4
03 32 00 xx 0   // 50 / 0 = AC (erro)
03 09 02 04 0   // 9 / 2 = 4

// Operações inválidas
04 00 00 AC 0   // Operação inválida
0F 00 00 AC 0   // Operação inválida